GEMINI_API_KEY = "AIzaSyD41l-9bnVIt9FlRNSL23IlvmrWUcAoX5U"
GOOGLE_API_KEY = "AIzaSyD41l-9bnVIt9FlRNSL23IlvmrWUcAoX5U"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY="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"
LANGCHAIN_PROJECT="Sermon-Assistant-Agent"